<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- navigation menu -->
    <div>
        <ul>
            <li><a href="./dashboard.html">Dashboard</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="./index.html">Log Out</a></li>
        </ul>
    </div>

    <div>
        <h1>User Profile</h1>

        <p id="username">Username: </p>

        <p>User since: </p>


    </div>

    <div>
        <!-- password updating -->
        <label for="newPW">New password:</label>
        <input type="text" name="newPW" id="newPW">

        <label for="confirmPW">Confirm new password:</label>
        <input type="text" name="newPW" id="newPW">

        <label for="currentPW">Current Password:</label>
        <input type="text" name="currentPW" id="currentPW">
    </div>

    <div>
        <!-- delete account -->
         <input type="button" value="Delete Account">
    </div>
</body>
<footer>
    
</footer>
</html>