<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- navigation menu -->
    <div>
        <ul class="nav-bar">
            <li><a href="./dashboard.html">Dashboard</a></li>
            <li><a href="./archive.html">Archive</a></li>
            <li><a href="./index.html">Log Out</a></li>
        </ul>
    </div>

    <div id="profile-container">

        <div>
            <h1>User Profile</h1>
            <p id="username">Username: <span id="username-display"></span></p>
            <p>User since: <span id="created-at-display"></span></p>
        </div>

        <div>
            <form action="/update" id="update-PW">
                <!-- password updating -->
                <div class="update-form">
                    <label for="new-PW">New password:</label>
                    <input type="password" name="new-PW" id="new-PW" required>
                </div>
        
                <div class="update-form">
                    <label for="confirm-PW">Confirm password:</label>
                    <input type="password" name="confirm-PW" id="confirm-PW" required>
                </div>
                <div id="update-PW-btn">
                    <input type="submit" value="Update Password" class="button">
                </div>
            </form>        
        </div>

        
        <div id="delete-account">
            <!-- delete account -->
            <p><input type="button" value="Delete Account" id="delete-account-btn" class="button"></p>
        </div>

    </div>

    <script src="./script.js" defer></script>
</body>
<footer>
    
</footer>
</html>